html {
    font-family: "Calisto MT", "Georgia", serif;
    font-size: 16px;
    text-align: center;
    margin: 0%;
    padding: 0%;
}

body {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1fr 3fr 1fr;
    width: 100%;
    height: 100vh;
    overflow: auto;
}

header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / span 3;
    grid-template-rows: 40% 60%;
    grid-template-columns: 25% 25% 50%;
    width: 100%;
    height: 160px;
    background: linear-gradient( -6deg, #73CEFC, #09AAFB, #9CDCFC, #09AAFB, #73CEFC);
    clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 0% 90%, 100% 20%)
}

h1 {
    grid-row-start: 1;
    grid-column: 1 / span 3;
    height: 1em;
    width: 100%;
    padding-left: 2.2rem;
    text-shadow: 0 0 2px #ffffff;
}

nav, h1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

nav {
    grid-row-start: 2;
    grid-column: 1 / span 2;
    height: 2em;
    width: 88%;
    text-align: left;
    font-weight: bold;
    font-size: 0.75rem;
}

#navigate li{ 
    margin-right: 0.1rem;
    display: inline-flex;
    background-color: rgba(14, 49, 250, 0.2);
    border-radius: 20%;
    padding: 0.15rem;
}

a {
    text-shadow: 0 0 2px #b8b7b7;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
    grid-template-rows: 1fr 1fr 2fr; 
    height: 1200px;
    width: 100%;
}

#messageMe {
    display: grid;
    justify-content: space-around;
    align-items: flex-start;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
    grid-template-rows: 1fr 1fr 2fr; 
    height: 1200px;
    width: 100%;
}

#intro {
    grid-row: 2 / 3;
    height: 1fr;
    width: 98%;
    text-align: justify;
    border: 2px solid #190357;
    border-radius: 10px;
}

#form {
    grid-row: 3 / 4;
    height: 3fr;
    width: 98%;
    border: 2px solid #190357;
    border-radius: 10px;
    margin-top: 10%;
}

p {
    text-align: justify;
    padding: 1rem;
}

#toggles {
    display: flex;
    height: 80%;
    width: 100%;
    font-size: 11px;
    justify-content: center;
    align-items: flex-end;
    text-align: left;
}

#colorBlind,
#darkLight {
    width: 100%;
    min-width: 90px;
    height: 80%;
    margin-left: 10%;
}

#toggles h2 {
    margin-bottom: 2rem;
}

/*sliders*/

.redGreen,
.blueYellow,
.total,
.dl {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 15px;
}

.redGreen input,
.blueYellow input,
.total input,
.dl input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider, 
.slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #cccccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before, 
.slide:before {
    position: absolute;
    content: "";
    height: 11px;
    width: 8px;
    left: 4px;
    bottom: 2px;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider,
input:checked + .slide {
    background-color: blue;
}

input:focus + .slider,
input:focus + .slide {
    box-shadow: 0 0 2px black;
}

input:checked + .slider:before,
input:checked + .slide:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}

.slider.round,
.slide.round {
    border-radius: 5px;
}

.slider.round:before,
.slide.round:before {
    border-radius: 4px;
}



#image,
#imageCon {
    display: grid;
    justify-content: center;
    align-self: flex-end;
    text-align: center;
    grid-template-rows: 80% 20%;
    height: 80%;
    width: 100%;
    font-size: 12px;
}



#bio {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 132px 1fr;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    height: 100%;
    overflow-y: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    border: 2px solid #190357;
    border-radius: 5px;
}

#about {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
}
#skills {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.icons {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    grid-column: 2 / 3;
    padding-left: 0.5rem;
    border-left: 1px dotted #190357;
}

#projects {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    height: 100%;
    align-items: space-between;
    overflow-y: scroll;
    margin-top: 10%;
    margin-bottom: 2rem;
    border: 2px solid #190357;
    background-color: #FFFFFF;
    border-radius: 5px;
}

#projOne {
    display: grid;
    align-items: center;
    grid-row: 2 / 3;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
    height: 90%;
}

#projTwo {
    display: grid;
    align-items: center;
    grid-row: 3 / 4;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
    height: 90%;
}

#screenOne {
    grid-column: 1 / 2;
    width: 100px;
    height: 150px;
    justify-self: center;
    background-color: #0a9bc7;
}
#screenTwo {
    grid-column: 1 / 2;
    width: 100px;
    height: 150px;
    justify-self: center;
    background-color: #0a9bc7;
}

#projOne h3,
#projTwo h3 {
    justify-self: center;
    width: 50%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border-bottom: 2px dashed #190357;
}

#projOne p,
#projTwo p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}



footer {
    display: grid;
    grid-column: 1 / span 4;
    grid-row: 2 / 3;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    height: 90px;
    width: 100%;
    background: linear-gradient(-4.5deg, #73CEFC, #09AAFB, #9CDCFC, #09AAFB, #73CEFC);
    clip-path: polygon(100% 0%, 0% 80%, 0% 100%, 100% 100%);
}

#author,
#other {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 1rem;
}

#author {
    font-weight: bold;
    grid-column-start: 2;
    grid-column-end: 3;
    text-shadow: 0 0 2px #ffffff;
}

#other {
    font-size: 0.8rem;
    padding-bottom: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;
    text-shadow: 0 0 2px #0c699e;
}

#profilePic,
#conPic {
    background-image: url("../images/placeholderMe.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    clip-path: polygon(100% 0%, 35% 0%, 0% 20%, 0% 100%, 75% 100%, 100% 85%);
    width: 150px;
    height: 170px;
}

#iconA, 
#iconB, 
#iconC, 
#iconD,
#iconE {
    width: 50px;
    height: 50px;
    max-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    margin: 0.1rem;
    border: 1px dashed black;
    background-color: #FFFFFF;
}

#iconA {
    background-image: url("../images/EEElogo.jpg");
    background-size: cover;
}

#iconB {
    background-image: url("../images/html5 logo.png");
    background-size: cover;
    background-position: center;
}

#iconC {
    background-image: url("../images/css5logoSmaller.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#iconD {
    background-image: url("../images/javaScriptlogo.png");
    background-size: cover;
}

#iconE {
    background-image: url("../images/gitlogo.png");
    background-size: cover;
}


